library(dplyr)
library(tidyr)
library(tidyverse)
library(ggpubr)
library(ggplot2)
library(rstatix)
library(ggbiplot)
library(ggfortify)
install.packages("ggfortify")


#load data
TocKS <- read.csv("C:/Users/ubadmus/OneDrive - University College Cork/Posdoc related/UVSintec Data/potential MS/TocopherolMS/data/Tocdata/TocKS.csv", stringsAsFactors=TRUE)
View(TocKS)

# drop sample columms (determine sample column)
parametersTocKS <- colnames(TocKS[, -c(1:3)])

#convert to long format
data_longTocKS<- gather(TocKS, parametersTocKS, Amount, D.toc:Total.Tocopherol, factor_key=TRUE)

# Decide the order of groups in the argument levels
data_longTocKS$Treatment <- factor(data_longTocKS$Treatment, levels = c("-UV-B", "+UV-B"))
data_longTocKS$Trt_day <- factor(data_longTocKS$Trt_day, levels = c("2", "4", "6", "8", "10"))


#KS Toc barplot with stat
bpToc <- ggbarplot(data_longTocKS, x = "Trt_day", y = "Amount", fill = "Treatment",
                    palette = "Treatment", add = "mean_se", ylab = "µg.g-1(FW)",
                    position = position_dodge(0.8),
                    facet.by = "parametersTocKS", scales = "free_y")
bpToc
stat.testTocKS <- data_longTocKS %>%
  group_by(Trt_day, parametersTocKS) %>%
  t_test (Amount ~ Treatment, paired = TRUE,
          p.adjust.method = "bonferroni") %>%
  
  add_significance()
stat.testTocKS

stat.testTocKS <- stat.testTocKS %>%
  add_xy_position(x = "Trt_day", fun = "mean_se", dodge = 0.8)
bpToc +
  stat_pvalue_manual(
    stat.testTocKS, label = "p.signif", tip.length = 0.01, hide.ns = TRUE) +
  scale_y_continuous(expand = expansion(mult = c(0.01, 0.1)))

# A tibble: 20 x 11
Trt_day parametersTocKS  .y.    group1 group2    n1    n2 statistic    df        p p.signif
* <fct>   <fct>            <chr>  <chr>  <chr>  <int> <int>     <dbl> <dbl>    <dbl> <chr>   
  1 2       D.toc            Amount -UV-B  +UV-B      5     5     0         4   1      "ns"    
2 2       G.toc            Amount -UV-B  +UV-B      5     5    -2.45      4   0.0705 "ns"    
3 2       A.toc            Amount -UV-B  +UV-B      5     5    -2.06      4   0.109  "ns"    
4 2       Total.Tocopherol Amount -UV-B  +UV-B      5     5    -1.55      4   0.195  "ns"    
5 4       D.toc            Amount -UV-B  +UV-B      5     5    -1.63      4   0.178  "ns"    
6 4       G.toc            Amount -UV-B  +UV-B      5     5    -1.97      4   0.12   "ns"    
7 4       A.toc            Amount -UV-B  +UV-B      5     5    -2.85      4   0.0466 "*"     
8 4       Total.Tocopherol Amount -UV-B  +UV-B      5     5    -2.52      4   0.0652 "ns"    
9 6       D.toc            Amount -UV-B  +UV-B      5     5   NaN         4 NaN      ""      
10 6       G.toc            Amount -UV-B  +UV-B      5     5    -2.06      4   0.109  "ns"    
11 6       A.toc            Amount -UV-B  +UV-B      5     5    -3.30      4   0.03   "*"     
12 6       Total.Tocopherol Amount -UV-B  +UV-B      5     5    -3.60      4   0.0228 "*"     
13 8       D.toc            Amount -UV-B  +UV-B      5     5    -2.45      4   0.0705 "ns"    
14 8       G.toc            Amount -UV-B  +UV-B      5     5    -3.16      4   0.0341 "*"     
15 8       A.toc            Amount -UV-B  +UV-B      5     5    -2.81      4   0.0481 "*"     
16 8       Total.Tocopherol Amount -UV-B  +UV-B      5     5    -3.77      4   0.0196 "*"     
17 10      D.toc            Amount -UV-B  +UV-B      5     5     1         4   0.374  "ns"    
18 10      G.toc            Amount -UV-B  +UV-B      5     5    -0.997     4   0.375  "ns"    
19 10      A.toc            Amount -UV-B  +UV-B      5     5    -0.742     4   0.499  "ns"    
20 10      Total.Tocopherol Amount -UV-B  +UV-B      5     5    -1.09      4   0.338  "ns"


#two way anova 
aov_pA.Toc <- aov(A.toc  ~Treatment * Trt_day , data = TocKS)
summary(aov_pA.Toc )

Df Sum Sq Mean Sq F value  Pr(>F)   
Treatment          1  1.921  1.9208   9.719 0.00314 **
  Trt_day            1  0.578  0.5776   2.922 0.09409 . 
Treatment:Trt_day  1  0.010  0.0100   0.051 0.82303   
Residuals         46  9.092  0.1976                   
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

aov_pG.toc <- aov(G.toc ~Treatment *  Trt_day , data = TocKS)
summary(aov_pG.toc)

Df Sum Sq Mean Sq F value Pr(>F)  
Treatment          1  0.442  0.4418   4.424 0.0409 *
  Trt_day            1  0.036  0.0361   0.361 0.5507  
Treatment:Trt_day  1  0.084  0.0841   0.842 0.3636  
Residuals         46  4.594  0.0999                 
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

aov_pD.toc <- aov(D.toc ~Treatment *  Trt_day , data = TocKS)
summary(aov_pD.toc)
Df Sum Sq Mean Sq F value Pr(>F)
Treatment          1 0.0032 0.00320   0.644  0.426
Trt_day            1 0.0009 0.00090   0.181  0.672
Treatment:Trt_day  1 0.0001 0.00010   0.020  0.888
Residuals         46 0.2286 0.00497            

aov_pTotal.Toc <- aov(Total.Tocopherol ~Treatment *  Trt_day , data = TocKS)
summary(aov_pTotal.Toc)
Df Sum Sq Mean Sq F value   Pr(>F)    
Treatment          1  4.263   4.263  13.754 0.000559 ***
  Trt_day            1  0.865   0.865   2.790 0.101625    
Treatment:Trt_day  1  0.202   0.202   0.653 0.423093    
Residuals         46 14.258   0.310                     
---
  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#individual stat
compare_means(D.toc ~ Trt_day, data = TocKS, group.by = "Treatment")
compare_means(D.toc ~ Treatment, data = TocKS, group.by = "Trt_day")


compare_means(G.toc ~ Trt_day, data = TocKS, group.by = "Treatment")
compare_means(G.toc ~ Treatment, data = TocKS, group.by = "Trt_day")


compare_means(A.toc ~ Trt_day, data = TocKS, group.by = "Treatment")
compare_means(A.toc ~ Treatment, data = TocKS, group.by = "Trt_day")


compare_means(Total.Tocopherol ~ Trt_day, data = TocKS, group.by = "Treatment")
compare_means(Total.Tocopherol ~ Treatment, data = TocKS, group.by = "Trt_day")



